<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>{% block title %}{% endblock title %}</title>
  </head>
  <style>
    .container-fluid {
      padding: 50px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    .glyphicon {
      margin: 10px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #04caf5;
      color: white;
      padding: 10px 15px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1vw;
    }

    input[type="file"] {
      width: 100%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      display: block;
      text-align: center;
      line-height: 150%;
      font-size: 0.85em;
    }
    label {
      border-radius: 5px;
      padding: 20px;
      display: block;
      text-align: center;
      line-height: 150%;
      font-size: 1.5vw;
    }
    #file-upload-button {
      width: 100%;
      background-color: #04caf5;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    img {
      border-radius: 10px;
      width: 100%;
      height: auto;
    }
    .fa {
      padding: 5px;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      img {
        border-radius: 10px;
        width: 100%;
        height: auto;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #04caf5;
        color: white;
        padding: 10px 15px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 4vw;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      img {
        border-radius: 10px;
        width: 100%;
        height: auto;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #04caf5;
        color: white;
        padding: 10px 15px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 3vw;
      }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      img {
        border-radius: 10px;
        width: 100%;
        height: auto;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #04caf5;
        color: white;
        padding: 10px 15px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 3vw;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      img {
        border-radius: 10px;
        width: 80%;
        height: auto;
      }
      input[type="submit"] {
        width: 40%;
        background-color: #04caf5;
        color: white;
        padding: 10px 15px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.5vw;
      }
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      img {
        border-radius: 10px;
        width: 45%;
        height: auto;
      }
      input[type="submit"] {
        width: 15%;
        background-color: #04caf5;
        color: white;
        padding: 10px 15px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1vw;
      }
    }
  </style>
  <body>
    <ul>
      <li>
        <a class="active" href="add-the-path-here"
          ><i class="glyphicon glyphicon-home"> </i> Home Page</a
        >
      </li>
      <li>
        <a class="active" href="add-the-path-here"
          ><i class="glyphicon glyphicon-upload"> </i> Upload Pic</a
        >
      </li>
      <li>
        <a class="active" href="add-the-path-here"
          ><i class="glyphicon glyphicon-refresh"></i>Covert pic</a
        >
      </li>
      <li>
        <a class="active" href="add-the-path-here"
          ><i class="glyphicon glyphicon-info-sign"></i>About us</a
        >
      </li>
      <li>
        <a class="active" href="add-the-path-here"
          ><i class="glyphicon glyphicon-user"></i>Contact us</a
        >
      </li>
    </ul>
    <div class="container-fluid">{% block body %}{% endblock body %}</div>
    <div class="footer">
      <i class="fa fa-github" style="font-size: 36px"></i>
      <p>
        Your Github name<br />
        <a href="mailto:someting@example.com">something@example.com</a>
      </p>
    </div>
  </body>
</html>
